'Cmd/Ctrl+Enter' // Triggers `Todo: Toggle Box`
'Alt+Enter' // Triggers `Todo: Toggle Box`
'Alt+D' // Triggers `Todo: Toggle Done`
'Alt+C' // Triggers `Todo: Toggle Cancelled`
'Alt+S' // Triggers `Todo: Toggle Start`
'Cmd/Ctrl+Shift+A' // Triggers  `Todo: Archive`

Idea principale: bot per la gestione di un gruppo telegram
Il bot deve salvare su un database le informazioni sui gruppi in cui viene aggiunto, i permessi degli amministratori ecc

Interfaccia web per amministrare il gruppo:
    ☐ [s] Lista admin, possibilità di aggiungere o togliere
    ☐ Lista warn, ban, kick
    ☐ Lista utenti
    ☐ Possibilità di scrivere tramite il bot
    ☐ Ogni admin ha il suo account per accedere all'interfaccia web
    ☐ https://core.telegram.org/bots/api#promotechatmember
BOT:
    ☐ Possibilità di contattare gli amministratori con @admin -> staff
    ✔ Mutare gli utenti @done(20-03-02 21:39)
    ☐ Permesso negato per utenti con nomi con caratteri non consentiti o senza username
    ☐ Captcha?
    ☐ Ora dopo il quale non si può scrivere più
    ✔ Prima di kickare controllare se l'utente ha i permessi giusti e se l'altro utente non ha permessi @done(20-03-02 21:39)
    ✔ Modalità democrazia: votazione per kickare persone @started(20-02-28 11:47) @done(20-02-28 11:48) @lasted(1m)
    ☐ controllare se è nella tabella dei bannati e se è ancora bananto prima di farlo entrare [è necessario?]
    ☐ https://core.telegram.org/bots/api#promotechatmember
    ☐ /changename per cambiare il nome del groupmbember del db
    ☐ Tabella per impedire di scrivere nel gruppo https://core.telegram.org/bots/api#setchatpermissions
    ☐ /requestlogin per far mandare al bot in privato una password temporanea per il login nell'interfaccia web, il bot controllerà nella tabella User se c'è l'utente, nel caso gli manderà la password prendendo il chatID, se no manda un messaggio di errore

Database:
    ✔ Lista parole bannate @started(20-02-28 11:47) @done(20-03-02 10:31) @lasted(2d22h44m16s)
    ✔ Warn agli utenti @started(20-02-28 11:47) @done(20-03-02 10:58) @lasted(2d23h11m31s)
    ✔ Mettere colonna per il ruolo degli utenti @started(20-02-28 11:47) @done(20-03-02 10:58) @lasted(2d23h11m41s)
    ✔ Con la api non si possono iterare i membri, posso o salvarli sul db quando scrivono, oppure bannare/kickare/mutare/warnare replicando a un messaggio @done(20-03-02 10:58)
    ☐ Tabella con gli eventi, tipo chi ha bannato/kickato/warnato chi
        ☐ Anzi no, semplicemente dal robo web prendo tutto e riordino in base alla data, non ha senso avere cose ripetute e intrecciate
    ☐ ChatID nella tabella groupmember, però a sto punto devo fare una nuova tabella contenente userid e chatid? che palle
        ☐ Anzi basta fare una nuova tabella per chi avvia il bot, controllare /start e prima vedere se è un gruppo o no
    ☐ Tabella per le opzioni, se è attivo il controllo per gli username, per l'orario, orario di inizio/fine della notte

-------------------------------------------------------------------------------------------------------------------------------------------------
Problemi:
    ✔ Non aggiunge gli admin nel db quando viene messo per la prima volta @done(20-03-03 15:23)
    ✔ Viene eseguito prima l'evento del testo che l'aggiunta dell'utente nel db @done(20-03-04 13:06)
        ✔ Fare il controllo nel beforeEvent @done(20-03-04 13:06)
    ☐ Controllare se gli utenti vengono effettivamente bannati
    ☐ Aggiunge se stesso al db quando scrive un messaggio