'Cmd/Ctrl+Enter' // Triggers `Todo: Toggle Box`
'Alt+Enter' // Triggers `Todo: Toggle Box`
'Alt+D' // Triggers `Todo: Toggle Done`
'Alt+C' // Triggers `Todo: Toggle Cancelled`
'Alt+S' // Triggers `Todo: Toggle Start`
'Cmd/Ctrl+Shift+A' // Triggers  `Todo: Archive`

Idea principale: bot per la gestione di un gruppo telegram
Il bot deve salvare su un database le informazioni sui gruppi in cui viene aggiunto, i permessi degli amministratori ecc

Interfaccia web per amministrare il gruppo:
    ✔ [s] Lista admin, @done(20-03-15 17:55)
        ✔ possibilità di aggiungere o togliere @started(20-03-08 21:26) @done(20-03-15 17:55) @lasted(6d20h29m10s)
            ✔ https://core.telegram.org/bots/api#promotechatmember @started(20-03-08 21:26) @done(20-03-15 17:55) @lasted(6d20h29m10s)
        ✔ Rimuovere se ruolo stesso o inferiore @started(20-03-08 21:26) @done(20-03-15 17:55) @lasted(6d20h29m8s)
    ✔ Lista warn, ban, kick @done(20-03-05 22:33)
    ✔ Lista utenti @started(20-03-08 21:26) @done(20-03-09 20:27) @lasted(23h1m17s)
        ✔ Lista utenti con ban/kick/mute @started(20-03-08 21:26) @done(20-03-15 17:55) @lasted(6d20h29m6s)
    ✔ Possibilità di scrivere tramite il bot @done(20-03-07 16:59)
    ✔ Ogni admin ha il suo account per accedere all'interfaccia web @done(20-03-05 22:33)
    ✘ Invece di far inserire l'id gruppo, fare loggare e in caso ne abbiano più di uno far scegliere? Però dovrei modificare un po' di cose per la password? @cancelled(20-03-06 18:40)
    ✔ Controllare che la richiesta con il token sia del gruppo giusto! Se no uno può disabilitare un ban di un altro gruppo @done(20-03-14 14:43)
        ✘ Salvare nel cookie anche il groupID, quando fa la richiesta controllare se sono giusti! @cancelled(20-03-14 14:43)
            ☐ No piuttosto fare una data di scadenza per il cookie/token
        ✘ Controllare prima di ogni richiesta se è ancora admin @cancelled(20-03-14 16:33)
    ✔ Controllare se l'utente è ancora admin/mod @done(20-03-15 17:54)
    ☐ Icon '+' o '-' di fianco alla caption della tabella per visualizzare o nascondere le tabelle per il ban, warn ecc. 
    ✔ In AuthToken mettere l'id utente non l'username @done(20-03-15 17:55)
    ☐ Gestione errori da telegram

BOT:
    ✔ Possibilità di contattare gli amministratori con @admin -> staff @done(20-03-05 10:45)
    ✔ Mutare gli utenti @done(20-03-02 21:39)
    ☐ Permesso negato per utenti con nomi con caratteri non consentiti
    ✔ Permesso negato per utenti senza username @done(20-03-08 12:01)
    ✔ Captcha? @done(20-03-08 12:01)
    ✔ Ora dopo il quale non si può scrivere più @done(20-03-05 10:45)
    ✔ Prima di kickare controllare se l'utente ha i permessi giusti e se l'altro utente non ha permessi @done(20-03-02 21:39)
    ✔ Modalità democrazia: votazione per kickare persone @started(20-02-28 11:47) @done(20-02-28 11:48) @lasted(1m)
    ✘ controllare se è nella tabella dei bannati e se è ancora bananto prima di farlo entrare [è necessario?] @cancelled(20-03-05 10:45)
    ✔ https://core.telegram.org/bots/api#promotechatmember @done(20-03-07 16:59)
    ☐ /changename per cambiare il nome del groupmbember del db
    ✘ Comando per impedire di scrivere nel gruppo https://core.telegram.org/bots/api#setchatpermissions (API telegram troppo vecchia)  @cancelled(20-03-05 11:43) 
    ✔ /requestlogin per far mandare al bot in privato una password temporanea per il login nell'interfaccia web, il bot controllerà nella tabella User se c'è l'utente, nel caso gli manderà la password prendendo il chatID, se no manda un messaggio di errore @done(20-03-07 16:58)
    ✔ unmute, unwarn, unban @done(20-03-14 12:06)
        ✔ /warn contare solo quelli non disattivati, /unwarn mostrare il numero di warn @done(20-03-12 19:02)
    ✔ /Promote e /demote @done(20-03-07 16:58)
    ☐ Rimuovere dagli admin quando viene rimosso/lascia il gruppo

Database:
    ✔ Lista parole bannate @started(20-02-28 11:47) @done(20-03-02 10:31) @lasted(2d22h44m16s)
    ✔ Warn agli utenti @started(20-02-28 11:47) @done(20-03-02 10:58) @lasted(2d23h11m31s)
    ✔ Mettere colonna per il ruolo degli utenti @started(20-02-28 11:47) @done(20-03-02 10:58) @lasted(2d23h11m41s)
    ✔ Con la api non si possono iterare i membri, posso o salvarli sul db quando scrivono, oppure bannare/kickare/mutare/warnare replicando a un messaggio @done(20-03-02 10:58)
    ✔ Tabella con gli eventi, tipo chi ha bannato/kickato/warnato chi @done(20-03-07 16:59)
        ✔ Anzi no, semplicemente dal robo web prendo tutto e riordino in base alla data, non ha senso avere cose ripetute e intrecciate @done(20-03-07 16:59)
    ✘ ChatID nella tabella groupmember, però a sto punto devo fare una nuova tabella contenente userid e chatid? che palle @cancelled(20-03-05 10:38)
        ✘ Anzi basta fare una nuova tabella per chi avvia il bot, controllare /start e prima vedere se è un gruppo o no @cancelled(20-03-05 10:38)
            No perché il chatID delle chat private è uguale all'user id
    ✔ Tabella per le opzioni, se è attivo il controllo per gli username, per l'orario, orario di inizio/fine della notte @done(20-03-05 10:45)
    ✔ mettere un flag attivo per warn, ban, mute. In modo che rimanga salvato sul db ma non abbia più effetto @done(20-03-07 16:59)
    ✔ Aggiungere adminID e reason al warn @done(20-03-08 12:02)

-------------------------------------------------------------------------------------------------------------------------------------------------
Problemi:
    ✔ Non aggiunge gli admin nel db quando viene messo per la prima volta @done(20-03-03 15:23)
    ✔ Viene eseguito prima l'evento del testo che l'aggiunta dell'utente nel db @done(20-03-04 13:06)
        ✔ Fare il controllo nel beforeEvent @done(20-03-04 13:06)
    ✔ Controllare se gli utenti vengono effettivamente bannati @done(20-03-05 10:45)
    ☐ Aggiunge se stesso al db quando scrive un messaggio
    ✘ La api non è aggiornata, non c'è setChatPermission @cancelled(20-03-08 12:02)
    ☐ Facendo /unban su un utente che è già nella chat, l'utente viene sbannato e poi kickato, non posso farci nulla

    SET @groupID = 1;
    DELETE FROM groupmembers WHERE groupmembers.groupID = @groupID;
    DELETE FROM options WHERE options.groupID = @groupID;
    DELETE FROM groups WHERE groups.id = @groupID